{
  "apis": {
    "security": "https://turdias-svc-security-rzm98.ondigitalocean.app/",
    "logistics": "https://turdias-svc-logistics-rfkag.ondigitalocean.app/",
    "maintenance": "http://localhost:8003/",
    "scale": "https://turdias-svc-scale-zotpt.ondigitalocean.app/"
  },
  "company": {
    "id": "1",
    "ruc": "20527004421",
    "reasonSocial": "TURISMO DIAS",
    "fiscalAddress": "AV. RAMON CASTILLA NRO. 2 (ESQ CN AGRICULTURA C5P CREMA MOSTAZA 3P) CUSCO",
    "deliveryPlace": "AV. RAMON CASTILLA NRO. 2 (ESQ CN AGRICULTURA C5P CREMA MOSTAZA 3P)",
    "email": "logistica@transportesWilliams.com",
    "phone": "984685304",
    "logo": "company-logo",
    "signature": "company-signature"
  }
}
