{
  "apis": {
    "security": "http://localhost:8001/",
    "logistics": "http://localhost:8002/",
    "maintenance": "http://localhost:8003/",
    "scale": "http://localhost:8004/"
  },
  "company": {
    "id": "1",
    "ruc": "20438637380",
    "reasonSocial": "TURISMO DIAS S.A.",
    "fiscalAddress": "AV. BAUSATE Y MEZA, 126, LA VICTORIA, LIMA",
    "deliveryPlace": "AV. BAUSATE Y MEZA, 126, LA VICTORIA, LIMA",
    "email": "logistica@turdias.com",
    "phone": "984685304",
    "logo": "company-logo",
    "signature": "company-signature"
  }
}
